# Binance-DEX-CSharp-SDK

./: .gitignore  BinanceClient.sln  LICENSE  README.md  advancedFunctions.md  gettingStarted.md
BinanceClient/: BinanceClient.cs  BinanceClient.csproj  BinanceDEXClient.csproj  Client.cs  PrototypeItems.cs  README.md  app.config  gettingStarted.md  license.txt  packages.config
BinanceClient/BroadcastTransactions/: BroadcastMessageBuilder.cs  CancelOrder.cs  MultipleSendDestination.cs  NewOrder.cs  Send.cs  TokenFreeze.cs  TokenUnfreeze.cs  Vote.cs
BinanceClient/BroadcastTransactions/Models/: BlockchainNetworkMismatchException.cs  Enums.cs
BinanceClient/ConversionHelpers/: DateFieldConverter.cs  JavaScriptDateConverter.cs  KlinesConverter.cs  OrderBookAsksConverter.cs  OrderBookBidsConverter.cs  OrderStatusConverter.cs  ReverseComparer.cs  TxTypeConverter.cs
BinanceClient/Crypto/: Bech32Engine.cs  BinanceEnvironment.cs  Helpers.cs  Wallet.cs
BinanceClient/Crypto/Helpers/: Helpers.cs
BinanceClient/Crypto/Models/: CreateRandomAccountResponse.cs
BinanceClient/Encode/: AminoBuilder.cs  ByteStringConverter.cs  NumericConverter.cs  StdSignBytesConverter.cs
BinanceClient/Enums/: Enums.cs
BinanceClient/Examples/: example.cs
BinanceClient/ExchangeSpecificAlgos/: AlgoEnums.cs  WebsocketStreamOutOfSyncException.cs
BinanceClient/ExchangeSpecificAlgos/OrderBookSkimmer/: TopOfTheBookSkimmer.cs  (+1 more)
BinanceClient/Http/: BinanceHTTPApiRequestException.cs  HTTPClient.cs
BinanceClient/Models/: Enums.cs
BinanceClient/NodeRPC/: NodeRPCClient.cs  WebsocketJsonRpcConnector.cs
BinanceClient/Properties/: AssemblyInfo.cs
BinanceClient/Proto/: Dex.cs  dex.proto
BinanceClient/Websocket/: BlockHeight.cs  IWebsocketStream.cs  Websockets.cs
(+78 files in other folders)
